ssl_certificate /etc/nginx/ssl/fullchain.pem;
ssl_certificate_key /etc/nginx/ssl/privkey.pem;
ssl_session_cache shared:SSL:1m;
ssl_prefer_server_ciphers on;

server {
    server_name _;
    listen 80 default_server;
    return 301 https://$host$request_uri;
}

server {
   server_name _;
   listen 443 ssl default_server;
   location / {
      proxy_pass http://checkmk:8080/;
   }
}
